MONGO_URI=mongodb+srv://humoX:jcbftWrbLXYMW8cg@cluster0.0gwvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZWFtSWQiOiI2N2U1OWJjMDliNWFjNDc4Njg2N2FlZWEiLCJ1c2VybmFtZSI6Inl1bGR1emxhciIsImlhdCI6MTc0MzEwMTMwNiwiZXhwIjoxNzQzNzA2MTA2fQ.j1Yp3vDHxR_Itjl7yNKJCiottS2lHLgemxDjntF8c_k